{
    "hostname":     "localhost",
    "port":         "8081",
    "update_ms":    500,
    "chart": {
        "width": 1200,
        "height": 800
    },
    "tws": {
        "host":         "127.0.0.1",
        "port":         7496,
        "client_id":    1
    }   
}